master:
	human.txt:
    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = = 
 == ===== == 
=  =     =  =
=  =     =  =
 == =   = ==
    = = =
    = = =
   === ===

	README:
Create release branch with human (master) in boots (boots branch) and hat (hat branch) with nice buttons on his jacket (buttons branch)

You must receive some image as in demo branch


demo:
	human.txt
    =====
 ===========
  ==     ==
  == = = ==
   =  =  =
    = = = 
 == ===== == 
=  =  0  =  =
=  =  0  =  =
 == = 0 = ==
    = = =
    = = =
  ==== ====
 ===== =====

	README:
Create release branch with human (master) in boots (boots branch) and hat (hat branch).

You must receive some image as in demo branch
